<!DOCTYPE html>
<html>
<head>
    <title>Tumor Detection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #800080;
            color: #fff;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .info {
            width: 45%;
            background-color: #000;
            padding: 20px;
            border-radius: 8px;
            color: #fff;
            font-family: 'Helvetica Neue', sans-serif;
        }
        .image {
            width: 45%;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            color: white;
            padding: 14px 20px;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/predict">Predict</a>
        <a href="https://en.wikipedia.org/wiki/Brain_tumor" target="_blank">Wikipedia Page</a>
    </div>
    <div class="container">
        <div class="info">
            <h1>Tumor Detection</h1>
            <p>A brain tumor is a mass or growth of abnormal cells in your brain. Many different types of brain tumors exist. Some brain tumors are noncancerous (benign), and some brain tumors are cancerous (malignant). Brain tumors can begin in your brain (primary brain tumors), or cancer can begin in other parts of your body and spread to your brain (secondary, or metastatic, brain tumors).</p>
            <p>This application uses a deep learning model to detect the presence of tumors in brain scans. Click on 'Predict' to upload an image for tumor detection.</p>
        </div>
        <div class="image">
            <img src="../static/Cancer.jpg" alt="Brain Tumor Image">
        </div>
    </div>
    <script>
        // Add your JavaScript code here for interactivity
    </script>
</body>
</html>